<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: MediumSeaGreen;

  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 30px 0;
  font-size: 30px;
}
</style>
</head>
<body>

<h1>ბათუმის 2 საჯარო სკოლა</h1>


<div class="grid-container">
  <div class="item1">სკოლების მთავარი. სკოლების ამბები. სკოლების საძიებელი. სასკოლო წრეები. მოსწავლეების მშობლებს. მშობელი მშობელს</div>
  <div class="item2"><img src="138skola.jpg"> ნაძალადევის რაიონში, თემქის მე-10 კვარტალში ახლად აშენებული 138-ე საჯარო სკოლა დღეს საზეიმოდ გაიხსნა.<p>
  გიმნაზია „აია-ჯესსის“ მოსწავლეებმა საქართველოს ბავშვთა და ახალგაზრდულ საგუნდო ეროვნულ კონკურსზე საპრიზო ადგილები მოიპოვეს</p>
  <p>როგორ იცავენ დრესკოდს და რა შეზღუდვები აქვთ სკოლებს მოსწავლეთა ჩაცმულობის მხრივ – უახლესი ინფორმაცია სკოლებიდან</p>
  <p>სკოლა „ჰელიოში“ კალიგრაფიის კონკურსი „ჩემი ხელწერა”ტარდება</p>
  </div>
  <div class="item3"><img src="2 საჯარო.jpg"></div>  
  <div class="item4"><img src="satqmeli.jpg">
  <img src="korporatiuli.jpg"></div>
  <div class="item5"><p>მასწავლებელთა რაოდენობა: 101</p>
<p>მოსწავლეთა რაოდენობა: 1858</p>
<p> www.2school.ge აჭარა, ბათუმი
  bpschooln2@gmail.com ბათუმი, ჯინჭარაძის 19</p></div>
</div>

</body>
</html>


		


		


	</tr>
  </table>